#spring.sql.init.mode=always
server.port=8090

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.platform=postgres
spring.jpa.show-sql=true

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/crc
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://${PG_HOSTNAME}:${PG_PORT}/${PG_DB_NAME}
#spring.datasource.username=${PG_USERNAME}
#spring.datasource.password=${PG_PASSWORD}